server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  access_log /var/log/nginx/reverse-access.log;
  error_log /var/log/nginx/reverse-error.log;

  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    if ($request_uri ~* "/api/(.*)") {
      proxy_pass http://server_prod:3001/$1;
    }

    limit_except GET POST PUT PATCH DELETE {
      deny all;
    }
  }
}
